<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input data"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="여러줄"
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="여러줄"
        android:inputType="textMultiLine"
        android:maxLines="3"/>

    <!-- ems : 글자수 만큼의 뷰너비 지정  -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:cursorVisible="false"
        android:gravity="center"/>

    <!-- EditText 에 아이콘 이미지 지정 가능 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_fav_24"/>

    <!-- 배경을 주면 밑줄이 없어짐  -->
    <EditText
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/et_back"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:padding="8dp"
        android:hint="input"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:gravity="center"
            android:inputType="phone"
            android:background="@drawable/et_back"
            android:layout_margin="2dp"
            android:maxLength="3"/>
        <EditText
            android:id="@+id/et02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:gravity="center"
            android:inputType="phone"
            android:background="@drawable/et_back"
            android:layout_margin="2dp"
            android:maxLength="4"/>
        <EditText
            android:id="@+id/et03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:gravity="center"
            android:inputType="phone"
            android:background="@drawable/et_back"
            android:layout_margin="2dp"
            android:maxLength="4"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFF0000"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fav_24"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_location_on_24"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_layers_24"/>


</LinearLayout>