<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/iv_how01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_howto"
        android:layout_marginTop="10dp"
        android:onClick="howToPlay"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"/>
    <ImageView
        android:id="@+id/iv_how02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_start"
        android:onClick="start"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"/>

    <ImageView
        android:id="@+id/iv01"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/iv_how01"
        android:onClick="match"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/iv02"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:onClick="match"
        android:layout_below="@id/iv_how02"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/iv03"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv01"
        android:onClick="match"/>
    <ImageView
        android:id="@+id/iv04"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/iv03"
        android:onClick="match"/>
    <ImageView
        android:id="@+id/iv05"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="match"
        android:layout_below="@id/iv03"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/ivString"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/q_board"/>

</RelativeLayout>